NEXT_PUBLIC_FB_APIKEY='AIzaSyD7JZZOOoz_KOIDO-vbcibR9x10i2C4Kbs'
NEXT_PUBLIC_FB_AUTHDOMAIN='gkrish-mystery-hunt.firebaseapp.com'
NEXT_PUBLIC_FB_PROJECTID='gkrish-mystery-hunt'
NEXT_PUBLIC_FB_STORAGEBUCKET='gkrish-mystery-hunt.firebasestorage.app'
NEXT_PUBLIC_FB_MESSAGESENDERID='526345543661'
NEXT_PUBLIC_FB_APPID='1:526345543661:web:03d2c65501869d03e4d1e4'
NEXT_PUBLIC_FB_MEASUREID='G-329FE0BLN8'
